# lousa-digital

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-debug.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lousa.html
app/src/main/java/br/edu/unemat/caceres/lousa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
github/workflows/: build.yml
