apply plugin: 'com.android.application'

android {
    namespace "br.edu.unemat.caceres.lousa"
    compileSdkVersion 34

    defaultConfig {
        applicationId "br.edu.unemat.caceres.lousa"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress 'html', 'js', 'css', 'svg'
    }
}
